# csmall-server

./: pom.xml
csmall-common/: pom.xml
csmall-common/src/main/java/cn/tedu/csmall/common/config/: CsmallCommonConfiguration.java
csmall-common/src/main/java/cn/tedu/csmall/common/ex/: ServiceException.java
csmall-common/src/main/java/cn/tedu/csmall/common/ex/handler/: GlobalExceptionHandler.java
csmall-common/src/main/java/cn/tedu/csmall/common/web/: JsonResult.java  State.java
csmall-pojo/: pom.xml
csmall-pojo/src/main/java/cn/tedu/csmall/pojo/dto/: CategoryAddNewDTO.java
csmall-pojo/src/main/java/cn/tedu/csmall/pojo/entity/: Category.java
csmall-pojo/src/main/java/cn/tedu/csmall/pojo/vo/: CategoryDetailsVO.java  CategorySimpleListItemVO.java  CategorySimpleVO.java
csmall-product/: pom.xml
csmall-product/csmall-product-service/: pom.xml
csmall-product/csmall-product-service/src/main/java/cn/tedu/csmall/product/service/: ICategoryService.java
csmall-product/csmall-product-webapi/: pom.xml
csmall-product/csmall-product-webapi/src/main/java/cn/tedu/csmall/product/webapi/: CsmallProductWebapiApplication.java
csmall-product/csmall-product-webapi/src/main/java/cn/tedu/csmall/product/webapi/app/: CachePreLoad.java
csmall-product/csmall-product-webapi/src/main/java/cn/tedu/csmall/product/webapi/config/: Knife4jConfig.java  MybatisConfiguration.java  RedisConfiguration.java  SpringMvcConfiguration.java
csmall-product/csmall-product-webapi/src/main/java/cn/tedu/csmall/product/webapi/controller/: CategoryController.java
csmall-product/csmall-product-webapi/src/main/java/cn/tedu/csmall/product/webapi/mapper/: CategoryMapper.java
csmall-product/csmall-product-webapi/src/main/java/cn/tedu/csmall/product/webapi/repository/: ICategoryRedisRepository.java
csmall-product/csmall-product-webapi/src/main/java/cn/tedu/csmall/product/webapi/repository/impl/: CategoryRedisRepository.java
csmall-product/csmall-product-webapi/src/main/java/cn/tedu/csmall/product/webapi/service/: CategoryServiceImpl.java
csmall-product/csmall-product-webapi/src/main/resources/: application-dev.properties  application.properties
csmall-product/csmall-product-webapi/src/main/resources/mapper/: CategoryMapper.xml
csmall-product/csmall-product-webapi/src/test/java/cn/tedu/csmall/product/webapi/: CsmallProductWebapiApplicationTests.java  RedisTests.java
csmall-product/csmall-product-webapi/src/test/java/cn/tedu/csmall/product/webapi/controller/: CategoryControllerTests.java
csmall-product/csmall-product-webapi/src/test/java/cn/tedu/csmall/product/webapi/mapper/: CategoryMapperTest.java
csmall-product/csmall-product-webapi/src/test/java/cn/tedu/csmall/product/webapi/repository/: CategoryRedisRepositoryTests.java
csmall-product/csmall-product-webapi/src/test/java/cn/tedu/csmall/product/webapi/service/: CategoryServiceTests.java
csmall-product/csmall-product-webapi/src/test/resources/: insert_data.sql  truncate.sql
